name: Work Guard Pipeline

on:
  pull_request:
    branches:
      - main
      - develop

jobs:
  ci:
    name: Run Lint, Prettier, and Tests
    runs-on: ubuntu-latest

    steps:
      # 1. Check Repository
      - name: Checkout code
        uses: actions/checkout@v3

      # 2. Config Node.js
      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 20

      # 3. Install dependencies
      - name: Install dependencies
        run: npm install

      # 4. Exec rettier
      - name: Run Prettier
        run: npm run prettier-check

      # 5. Exec Lint
      - name: Run ESLint
        run: npm run lint

      # 6. Exec Test Unit
      - name: Run Tests
        run: npm run test
